<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather Journal</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
        <link rel="manifest" href="images/favicon/site.webmanifest" />
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#ffffff" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#ffffff" />

        <!-- Styling -->
        <link rel="stylesheet" type="text/css" href="style/main.css" />
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet" />
    </head>

    <body>
        <main>
            <header>
                <h1>
                    <a href="index.html">Weather journal <img src="images/logo.jpg" class="logo" alt="logo" title="logo" /></a>
                </h1>
            </header>
            <section>
                <div class="holder error">
                    <p id="error-text" class="error-text">Please fill in all the fields</p>
                </div>
                <div class="holder zip">
                    <label for="zip">Enter zip/postal code here:</label>
                    <input type="text" id="zip" placeholder="Enter your zip/postal code here" />
                </div>
                <div class="holder feel">
                    <label for="feelings">How is your day?</label>
                    <textarea class="myInput" id="feelings" placeholder="Tell here about your day" rows="4"></textarea>
                </div>
                <div class="holder country">
                    <label for="country">Select country code: (default is US)</label>
                    <select id="country">
                        <option value=",us">United States</option>
                        <option value=",be">Belgium</option>
                    </select>
                    <button id="generate" type="submit">Update journal</button>
                </div>
                <div class="holder entry">
                    <h2>Most recent entry:</h2>
                    <div id="entryHolder" class="entryHolder">
                        <span>Date of entry:</span>
                        <div id="date">1</div>
                        <span>Temperature:</span>
                        <div id="temp">1</div>
                        <span>Feeling at that moment:</span>
                        <div id="content">1</div>
                    </div>
                </div>
            </section>
            <footer>
                <p>Weather Journal <img src="images/logo.jpg" class="logo-footer" alt="Logo" title="logo" /> &copy; 2020</p>
            </footer>
        </main>
        <script src="javascript/app.js"></script>
    </body>
</html>
