h1,
h2,
h3,
p,
a,
span,
li,
blockquote,
input,
button,
figcaption,
label,
textarea,
::placeholder,
select {
	font-family: 'PT Serif', serif;
	color: #333;
}

.purple {
	color: #6633EE;
}

.lightgrey {
	background-color: #ececec;
}

.black {
	color: #333;
}

a {
	color: #666;
}

.center {
	text-align: center;
}

.mr15 {
	margin-right: 15px;
}

label {
	display: block;
	margin: 10px 0;
}

input,
button {
	display: block;
	height: 30px;
}

input, select {
	border: 1px solid #ececec;
	padding-left: 5px;
	width: 250px;
	font-size: 16px;
}

button {
	width: 330px;
	background-color: #6633EE;
	color: #fff;
	border: none;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	font-size: 12px;
	margin: 10px 0;
}

button:hover {
	background-color: #666;
}

.greyBtn {
	background-color: #ececec;
	border: 1px solid #666;
	margin-bottom: 10px;
	color: #333;
}

.greyBtn:hover {
	background-color: #ececec;
	border: 1px solid #6633EE;
}

.logo {
	width: 18px;
}

.logo-footer {
	width: 11px;
}

h1 a,
h3 a {
	text-decoration: none;
	color: #333;
}

footer {
	text-align: center;
}

