@import "reset.css";
@import "design-system.css";

main {
	background-color: lightgrey;
	width: 330px;
	display: grid;
	grid-template-rows: 100px 1fr 50px;
	grid-template-areas: "hd" "sc" "ft";
	border: 2px solid #696969;
	margin: 0 auto;
	padding: 0 10px;
}

header {
	text-align: center;
	grid-area: hd;
}

section {
	grid-area: sc;
}

footer {
	grid-area: ft;
}

::placeholder {
	font-size: 16px;
	color: #666;
}

textarea,
input,
select {
	width: 310px;
	border: 1px solid #696969;
	padding: 10px;
}

select {
	width: 330px;
}

.entry {
	display: none;
}

.entryHolder {
	background: #ececec;
	padding: 10px;
}

span {
	text-decoration: underline;
}

.error-text {
	display: none;
	color: red;
	border: 1px solid red;
	padding: 10px;
}
